pane	base	1	:vim	1	:*	1	:/Users/jack/42/minishell	1	vim	:vim -S Session.vim
pane	base	2	:zsh	0	:	1	:/Users/jack/42/minishell	0	zsh	:
pane	base	2	:zsh	0	:	2	:/Users/jack/42/minishell	1	zsh	:
pane	base	3	:vim	0	:	1	:/Users/jack/42/minishell/libft	1	vim	:vim src/dlst/ft_dlst_last.c
pane	base	3	:vim	0	:	2	:/Users/jack/42/minishell/libft	0	zsh	:
pane	base	4	:zsh	0	:-	1	:/Users/jack/42/minishell/libft	0	vim	:vim
pane	base	4	:zsh	0	:-	2	:/Users/jack/42/minishell/libft	1	zsh	:
pane	ls	1	:vim	0	:	1	:/Users/jack/42/ft_ls	1	vim	:vim Makefile
pane	ls	2	:vim	0	:-	1	:/Users/jack/42/ft_ls/libft/src/ft_printf	1	vim	:vim ft_parse.c
pane	ls	2	:vim	0	:-	2	:/Users/jack/42/ft_ls/libft	0	zsh	:
pane	ls	3	:zsh	0	:	1	:/Users/jack/dotfiles/git	1	zsh	:
pane	ls	4	:tmux	1	:*	1	:/Users/jack/42/ft_ls/libft/src/ft_printf	1	zsh	:
window	base	1	1	:*	b3bd,158x41,0,0,0
window	base	2	0	:	6eec,158x41,0,0{79x41,0,0,1,78x41,80,0,11}
window	base	3	0	:	5d34,158x41,0,0{79x41,0,0,3,78x41,80,0,4}
window	base	4	0	:-	1371,158x41,0,0{79x41,0,0,26,78x41,80,0,27}
window	ls	1	0	:	5a12,158x41,0,0,13
window	ls	2	0	:-	1373,158x41,0,0{79x41,0,0,19,78x41,80,0,21}
window	ls	3	0	:	da14,158x41,0,0,25
window	ls	4	1	:*	5a11,158x41,0,0,31
state	ls	base
