pane	base	1	:zsh	1	:*	1	:/Users/jack/42/minishell	1	zsh	:
pane	base	2	:zsh	0	:-	1	:/Users/jack/dotfiles	1	zsh	:
pane	minishell	1	:zsh	0	:	1	:/Users/jack/42/minishell	1	vim	:vim -S Session.vim
pane	minishell	2	:minishell	0	:-	1	:/Users/jack/42/minishell	1	minishell	:./minishell
pane	minishell	3	:tmux	1	:*	1	:/Users/jack/42/minishell	1	zsh	:(zsh)
window	base	1	1	:*	bc3d,178x43,0,0,0
window	base	2	0	:-	bc3e,178x43,0,0,1
window	minishell	1	0	:	bc3f,178x43,0,0,2
window	minishell	2	0	:-	bc40,178x43,0,0,3
window	minishell	3	1	:*	bc41,178x43,0,0,4
state	minishell	base
