pane	base	1	:vim	0	:	1	:/Users/jack/resume	1	vim	:vim test.tex
pane	base	2	:zsh	0	:-	1	:/Users/jack/resume	1	zsh	:
pane	base	3	:zsh	1	:*	1	:/Users/jack/dotfiles	1	zsh	:
pane	ft_ls	1	:zsh	1	:*	1	:/Users/jack/42/ft_ls	1	zsh	:
pane	ft_ls	2	:zsh	0	:-	1	:/Users/jack/42/ft_ls	1	zsh	:
pane	minishell	1	:zsh	1	:*	1	:/Users/jack/42/minishell	1	vim	:vim
pane	minishell	2	:zsh	0	:-	1	:/Users/jack/42/minishell	1	zsh	:
pane	minishell	2	:zsh	0	:-	2	:/Users/jack/42/minishell/libft	0	zsh	:
pane	minishell	3	:man	0	:	1	:/Users/jack/42/minishell	1	man	:man 2 pipe
pane	minishell	3	:man	0	:	2	:/Users/jack/42/minishell	0	zsh	:
window	base	1	0	:	5ac2,95x43,0,0,32
window	base	2	0	:-	b51e,95x43,0,0,1
window	base	3	1	:*	5ac3,95x43,0,0,33
window	ft_ls	1	1	:*	de53,178x43,0,0,24
window	ft_ls	2	0	:-	de55,178x43,0,0,26
window	minishell	1	1	:*	bc3f,178x43,0,0,2
window	minishell	2	0	:-	3ec0,178x43,0,0{89x43,0,0,28,88x43,90,0,29}
window	minishell	3	0	:	7dad,178x43,0,0{89x43,0,0,30,88x43,90,0,31}
state	base	
