pane	dotfiles	1	:zsh	1	:*	1	:/Users/jack/dotfiles	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	2	:/Users/jack/dotfiles	0	zsh	:
pane	resume	1	:vim	0	:	1	:/Users/jack/resume	1	vim	:vim Makefile
pane	resume	2	:zsh	0	:-	1	:	1	zsh	:sudo tlmgr install collection-fontsrecommended
pane	resume	3	:zsh	1	:*	1	:/	1	zsh	:
pane	shell	1	:VIM	0	:-	1	:/Users/jack/42/minishell	1	zsh	:
pane	shell	2	:man	1	:*	1	:/Users/jack/42/minishell	1	42sh	:./42sh
window	dotfiles	1	1	:*	7eb0,178x43,0,0{89x43,0,0,50,88x43,90,0,52}
window	resume	1	0	:	5b64,88x43,0,0,53
window	resume	2	0	:-	5b65,88x43,0,0,54
window	resume	3	1	:*	5b67,88x43,0,0,56
window	shell	1	0	:-	b663,88x43,0,0,6
window	shell	2	1	:*	db68,88x43,0,0,29
state	resume	shell
