pane	shell	1	:VIM	0	:-	1	:/Users/jack/42/minishell	1	vim	:vim -S
pane	shell	2	:man	1	:*	1	:/Users/jack/42/minishell	1	zsh	:
pane	shell	2	:man	1	:*	2	:/Users/jack/42/minishell	0	tail	:tail -f debug
pane	shell	3	:zsh	0	:	1	:/Users/jack/42/minishell	1	zsh	:
pane	shell	3	:zsh	0	:	2	:/Users/jack/42/minishell	0	zsh	:
pane	shell	4	:zsh	0	:	1	:/Users/jack/42/minishell	1	zsh	:
window	shell	1	0	:-	bc43,178x43,0,0,6
window	shell	2	1	:*	3eb5,178x43,0,0{89x43,0,0,32,88x43,90,0,29}
window	shell	3	0	:	feb4,178x43,0,0{89x43,0,0,33,88x43,90,0,34}
window	shell	4	0	:	5e55,178x43,0,0,35
state	shell	
