pane	base	1	:zsh	1	:*	1	:/Users/jack	1	zsh	:
pane	dotfiles	1	:zsh	0	:-	1	:/Users/jack/dotfiles	1	zsh	:
pane	dotfiles	2	:tmux	1	:*	1	:/Users/jack/dotfiles	1	tmux	:tmux source-file /Users/jack/.tmux.conf
pane	resume	1	:vim	0	:-	1	:/Users/jack/resume	1	vim	:vim Makefile
pane	resume	2	:zsh	1	:*	1	:/Users/jack/resume	1	zsh	:
pane	shell	1	:man	0	:-	1	:/Users/jack/42/minishell	0	zsh	:
pane	shell	1	:man	0	:-	2	:/Users/jack/42/minishell	1	vim	:vim Makefile
pane	shell	2	:zsh	1	:*	1	:/Users/jack/42/minishell	1	zsh	:
window	base	1	1	:*	d768,80x23,0,0,67
window	dotfiles	1	0	:-	5e51,178x43,0,0,50
window	dotfiles	2	1	:*	de5a,178x43,0,0,69
window	resume	1	0	:-	5b64,88x43,0,0,53
window	resume	2	1	:*	5b65,88x43,0,0,54
window	shell	1	0	:-	3eb7,178x43,0,0{89x43,0,0,63,88x43,90,0,61}
window	shell	2	1	:*	de59,178x43,0,0,68
state	dotfiles	shell
