pane	base	1	:vim	0	:	1	:/Users/jack/42/minishell	1	vim	:vim -S Session.vim
pane	base	2	:zsh	0	:	1	:/Users/jack/42/minishell	1	vim	:vi
pane	base	3	:vim	0	:-	1	:/Users/jack/42/minishell/libft	1	vim	:vim src/dlst/ft_dlst_last.c
pane	base	3	:vim	0	:-	2	:/Users/jack/42/minishell/libft	0	zsh	:
pane	base	4	:zsh	1	:*	1	:/Users/jack/42/minishell/libft	0	vim	:vim
pane	base	4	:zsh	1	:*	2	:/Users/jack/42/minishell/libft	1	zsh	:
pane	ls	1	:vim	0	:-	1	:/Users/jack/42/ft_ls	1	vim	:vim Makefile
pane	ls	2	:vim	0	:	1	:/Users/jack/42/ft_ls/libft/src/ft_printf	1	vim	:vim ft_parse.c
pane	ls	2	:vim	0	:	2	:/Users/jack/42/ft_ls/libft	0	zsh	:
pane	ls	3	:zsh	0	:	1	:/Users/jack/dotfiles/git	1	zsh	:
pane	ls	4	:bash	1	:*	1	:/Users/jack/42/42FileChecker	1	bash	:/bin/bash /Users/jack/42/42FileChecker/42FileChecker.sh
window	base	1	0	:	b3bd,158x41,0,0,0
window	base	2	0	:	b3be,158x41,0,0,1
window	base	3	0	:-	5414,158x41,0,0{80x41,0,0,3,77x41,81,0,4}
window	base	4	1	:*	1321,158x41,0,0{80x41,0,0,26,77x41,81,0,27}
window	ls	1	0	:-	5a12,158x41,0,0,13
window	ls	2	0	:	1373,158x41,0,0{79x41,0,0,19,78x41,80,0,21}
window	ls	3	0	:	da14,158x41,0,0,25
window	ls	4	1	:*	5a11,158x41,0,0,31
state	base	ls
