pane	base	1	:vim	0	:-	1	:/Users/jack/resume	1	vim	:vim test.tex
pane	base	2	:zsh	1	:*	1	:/Users/jack/resume	1	zsh	:
pane	base	3	:zsh	0	:	1	:/Users/jack/dotfiles	1	zsh	:
pane	ft_ls	1	:zsh	1	:*	1	:/Users/jack/42/ft_ls	1	zsh	:
pane	ft_ls	2	:zsh	0	:-	1	:/Users/jack/42/ft_ls	1	zsh	:
pane	minishell	1	:zsh	1	:*	1	:/Users/jack/42/minishell	1	vim	:vim src/main
pane	minishell	2	:zsh	0	:-	1	:/Users/jack/42/minishell	1	zsh	:
pane	minishell	2	:zsh	0	:-	2	:/Users/jack/42/minishell	0	tail	:tail -f out
pane	minishell	3	:man	0	:	1	:/Users/jack/42/minishell	0	man	:man 2 pipe
pane	minishell	3	:man	0	:	2	:/Users/jack/42/minishell	1	zsh	:
window	base	1	0	:-	bc3e,178x43,0,0,1
window	base	2	1	:*	bc3f,178x43,0,0,2
window	base	3	0	:	bc40,178x43,0,0,3
window	ft_ls	1	1	:*	bc41,178x43,0,0,4
window	ft_ls	2	0	:-	bc42,178x43,0,0,5
window	minishell	1	0	:-	bc43,178x43,0,0,6
window	minishell	2	1	:*	7cb7,178x43,0,0{89x43,0,0,13,88x43,90,0,8}
window	minishell	3	0	:	4288,178x43,0,0{89x43,0,0,9,88x43,90,0,10}
state	minishell	base
