pane	base	1	:zsh	1	:*	1	:/Users/jack	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	1	:/Users/jack/dotfiles	1	zsh	:
pane	dotfiles	1	:zsh	1	:*	2	:/Users/jack/dotfiles	0	zsh	:
pane	shell	1	:VIM	0	:-	1	:/Users/jack/42/minishell	1	vim	:vim -S
pane	shell	2	:man	1	:*	1	:/Users/jack/42/minishell	0	tail	:tail -f debug
pane	shell	2	:man	1	:*	2	:/Users/jack/42/minishell	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git pull
window	base	1	1	:*	5e54,178x43,0,0,53
window	dotfiles	1	1	:*	7eb0,178x43,0,0{89x43,0,0,50,88x43,90,0,52}
window	shell	1	0	:-	bc43,178x43,0,0,6
window	shell	2	1	:*	3ec2,178x43,0,0{89x43,0,0,29,88x43,90,0,48}
state	shell	base
