pane	base	1	:zsh	1	:*	1	:/Users/jack	1	zsh	:
pane	dotfiles	1	:vim	0	:	1	:/Users/jack/dotfiles	1	vim	:vim
pane	dotfiles	2	:vim	1	:*	1	:/Users/jack/dotfiles	1	vim	:vim makefile
pane	dotfiles	2	:vim	1	:*	2	:/Users/jack/dotfiles	0	zsh	:
pane	dotfiles	3	:zsh	0	:-	1	:/Users/jack/dotfiles	0	zsh	:
pane	dotfiles	3	:zsh	0	:-	2	:/Users/jack/dotfiles	1	zsh	:
pane	resume	1	:vim	0	:-	1	:/Users/jack/resume	1	vim	:vim Makefile
pane	resume	2	:zsh	1	:*	1	:/Users/jack/resume	1	zsh	:
pane	shell	1	:man	0	:-	1	:/Users/jack/42/minishell	0	zsh	:
pane	shell	1	:man	0	:-	2	:/Users/jack/42/minishell	1	vim	:vim Makefile
pane	shell	2	:zsh	1	:*	1	:/Users/jack/42/minishell	1	zsh	:
window	base	1	1	:*	d768,80x23,0,0,67
window	dotfiles	1	0	:	5e51,178x43,0,0,50
window	dotfiles	2	1	:*	7eb3,178x43,0,0{89x43,0,0,70,88x43,90,0,73}
window	dotfiles	3	0	:-	feb4,178x43,0,0{89x43,0,0,71,88x43,90,0,72}
window	resume	1	0	:-	5b64,88x43,0,0,53
window	resume	2	1	:*	5b65,88x43,0,0,54
window	shell	1	0	:-	3eb7,178x43,0,0{89x43,0,0,63,88x43,90,0,61}
window	shell	2	1	:*	de59,178x43,0,0,68
state	dotfiles	shell
