# remap refix from C-b to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# somes shortcuts
unbind %
unbind '"'
bind-key _ split-window	-c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
# No gap in wondow numbers
set-option -g renumber-windows on

# Mouse on and off
bind m\
	set -g mode-mouse on\;\
	set -g mouse-resize-pane on\;\
	set -g mouse-select-pane on\;\
	set -g mouse-select-window on\;\
	display 'Mouse: ON'
bind M\
	set -g mode-mouse off\;\
	set -g mouse-resize-pane off\;\
	set -g mouse-select-pane off\;\
	set -g mouse-select-window off\;\
	display 'Mouse: OFF'

# set-option -g default-terminal "screen-256color"

# List of plugins
set -g @tpm_plugins '\
	tmux-plugins/tpm\
	tmux-plugins/tmux-resurrect\
'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
