# remap prefix from C-b to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# move windows around
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# binds for pane management
unbind %
unbind '"'
bind-key _ split-window	-c "#"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# no gap in window numbers
set-option -g renumber-windows on

# mouse on and off
bind m\
	set -g mode-mouse on\;\
	set -g mouse-resize-pane on\;\
	set -g mouse-select-pane on\;\
	set -g mouse-select-window on\;\
	display 'Mouse: ON'
bind M\
	set -g mode-mouse off\;\
	set -g mouse-resize-pane off\;\
	set -g mouse-select-pane off\;\
	set -g mouse-select-window off\;\
	display 'Mouse: OFF'

# bind n\
# 	split-window -h\;\
# 	send "vim -s ~/.vim/open-notes.vim"

# set-option -g default-terminal "screen-256color"

# list of plugins
set -g @tpm_plugins '\
	tmux-plugins/tpm\
	tmux-plugins/tmux-resurrect\
	tmux-plugins/tmux-continuum\
	aurelien-rainone/tmux-gitbar\
	tmuxinator/tmuxinator\
'
 
# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# testing some shit
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-strategy-vim 'session'
