#----------------------------------------
# remap prefix from C-b to C-a
#----------------------------------------
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#----------------------------------------
# move windows around
#----------------------------------------
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

#----------------------------------------
# binds for pane management
#----------------------------------------
unbind %
unbind '"'
bind-key _ split-window	-c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind r\
	display 'source-file ~/.tmux.conf'\;\
	source-file ~/.tmux.conf

#----------------------------------------
# start windows and panes at 1, not 0
#----------------------------------------
set -g base-index 1
set -g pane-base-index 1

#----------------------------------------
# no gap in window numbers
#----------------------------------------
set-option -g renumber-windows on

#----------------------------------------
# mouse on and off
#----------------------------------------
bind m\
	display 'Mouse: ON'\;\
	set -g mouse on
bind M\
	display 'Mouse: OFF'\;\
	set -g mouse off

#----------------------------------------
#Resurrect and continuum
#----------------------------------------
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @continuum-save-interval '15'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

#----------------------------------------
#Design
#----------------------------------------
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'
 
# pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour154

# bar design
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
set -g status-left "#[fg=colour242] #{host} "
set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "
set -g window-status-format "#[bg=colour233,fg=colour240]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour240,nobold] 《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g message-bg black
set -g message-fg colour39
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour39
set -g mode-fg colour232

#----------------------------------------
# list of plugins
#----------------------------------------
set -g @tpm_plugins '\
	tmux-plugins/tpm\
	tmux-plugins/tmux-resurrect\
	tmux-plugins/tmux-continuum\
	aurelien-rainone/tmux-gitbar\
	tmuxinator/tmuxinator\
'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
