dotfilesdir=~/dotfiles

# OH-MY-ZSH
ZSH_THEME="bullet-train"
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
export TERM="xterm-256color"
export BULLETTRAIN_RUBY_SHOW='false'
export BULLETTRAIN_VIRTUALENV_FG=black
export BULLETTRAIN_DIR_FG=black
plugins=(git)

# source all .zsh files
# get all files ending in .zsh
zshexec=( $(find $dotfilesdir -path $dotfilesdir/zsh/oh-my-zsh.symlink -prune -type f -o -name '*.zsh') )
for zsh in $zshexec; do
	source $zsh
done

# Virtualenv
source $(which virtualenvwrapper.sh)
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME

setxkbmap us -option 'caps:ctrl_modifier'
