export EDITOR=vim
export MAIL=jack@crans.org
# export MAIL=$(id -un)@student.42.fr

dotfilesdir=~/dotfiles
FG_DEFAULT="\e[0m"
FG_BLACK="\e[0;30m"
FG_RED="\e[0;31m"
FG_GREEN="\e[32m"
FG_BLUE="\e[0;34m"
color_default=$FG_DEFAULT
color_success=$FG_GREEN
color_warning=$FG_RED
color_info=$FG_BLUE

# wrapper function for loading an exterior config
# 1st arg is name, 2nd is sourcing cmd
loadconf () {
	printf "\e[2K\rLoading $1..."
	eval $2
	printf "$color_success Done$color_default"
}

echomiddle () {
	DELTA=$(echo "($(tput cols)-${#1})/2" | bc)
	printf "\r\e[2K%*s" $DELTA " "
	printf $1
}

endconf () {
	# clear
	echomiddle "----------------------------------------------\n"
	echomiddle "----- finished configuring your shell 👌  -----\n"
	echomiddle "----------------------------------------------\n"
}

try_command () {
	if hash $1 2>/dev/null; then
		hash $1 2>/dev/null && eval $2
	else
		echo "I require "$FG_RED$1$FG_DEFAULT" but it's not installed"
	fi
}

if [[ `uname` == 'Darwin' ]]; then
	#MacOS
else
	#Linux
	try_command "setxkbmap" "setxkbmap us -option 'caps:ctrl_modifier'"
fi

# OH-MY-ZSH
# ZSH_THEME="gallois"
ZSH_THEME="bullet-train"
ZSH=$HOME/.oh-my-zsh
TERM="xterm-256color"
BULLETTRAIN_RUBY_SHOW='false'
BULLETTRAIN_VIRTUALENV_SHOW=false
BULLETTRAIN_VIRTUALENV_FG=black
BULLETTRAIN_EXEC_TIME_SHOW=true
BULLETTRAIN_EXEC_TIME_ELAPSED=2
BULLETTRAIN_TIME_SHOW=false
BULLETTRAIN_DIR_FG=black
BULLETTRAIN_DIR_EXTENDED=0
BULLETTRAIN_DIR_CONTEXT_SHOW=false
# BULLETTRAIN_CONTEXT_SHOW=true
BULLETTRAIN_CONTEXT_DEFAULT_USER=jack
BULLETTRAIN_PROMPT_ADD_NEWLINE=false
BULLETTRAIN_PROMPT_ORDER=(
	cmd_exec_time
	git
	context
	dir
)
if [ ! -f $ZSH/themes/bullet-train.zsh-theme ]; then
	cd $dotfilesdir/zsh/bullet-train-oh-my-zsh-theme
	make install
fi
plugins=(git history-substring-search)
source $ZSH/oh-my-zsh.sh

# Python path for pip3
# export PATH=/Library/Frameworks/Python.framework/Versions/3.3/bin:$PATH
# Virtualenv
# bug: reloading zsh kills deactivate command
# must read wrapper doc...
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
# if [ -z "$VIRTUAL_ENV" ]; then
# 	loadconf "virtualenv wrapper" "source `which virtualenvwrapper.sh`"
# fi

export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.bin"
export PATH="$HOME/.brew/bin:$PATH"

# get *.zsh but not in oh-my-zsh/
zshexec=( $(find $dotfilesdir -name '*.zsh' -maxdepth 2) )
# source all .zsh files

for zsh in $zshexec; do
	source $zsh
done

# randomly change prompt look
chgprompt

# to load the tmux bar look vi needs to be opened
# vi -c :q #except it does an annoying flash everytime...

unsetopt share_history # histories are attached to zsh instances

endconf
