dotfilesdir=~/dotfiles

export EDITOR=vim
export MAIL=jack@crans.org

# cross-gn bin
export PATH="$PATH:/opt/cross/bin"
export PATH="$PATH:$HOME/depot_tools"

# personal bin
export PATH="$HOME/.bin/:$PATH"

#################################
# colors						#
#################################

FG_DEFAULT="\x1b[0m"
FG_BLACK="\x1b[0;30m"
FG_RED="\x1b[0;31m"
FG_GREEN="\x1b[32m"
FG_BLUE="\x1b[0;34m"
color_default=$FG_DEFAULT
color_success=$FG_GREEN
color_warning=$FG_RED
color_info=$FG_BLUE

source $dotfilesdir/zsh/config_functions.sh
source $dotfilesdir/zsh/zprezto.ln/init.zsh

#################################
# themed configs 				#
#################################

for zsh in $(find $dotfilesdir -maxdepth 2 -name '*.zsh'); do
	source $zsh
done

################################
# OS dependant onfig			#
#################################

if [[ `uname` == 'Darwin' ]]; then
	#MacOS
	#Homebrew config
	source $HOME/.brewconfig.zsh
	export PATH="$HOME/.brew/bin:$PATH"
else
	#Linux
	#capslock -> ctrl
	try_command "setxkbmap" "setxkbmap -option 'caps:ctrl_modifier'"
	alias open='xdg-open'
fi

endconf

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

setopt clobber	# zsh > becomes >! (sets O_TRUNC)
alias rm='nocorrect rm'
