export EDITOR=vim


# export last_changed=`date -r ~/dotfiles/zsh/zshrc.symlink +'%s'`
# if [ "$last_executed" -gt "$last_changed" ] ;then
# 	echo "zshrc has already been run since last change"
# 	exit
# fi

dotfilesdir=~/dotfiles
red="\e[0;31m"
black="\e[0;30m"
green="\e[0;32m"
white="\e[1;37m"
blue="\e[0;34m"
nocolor="\e[0m"
export normal=$nocolor
export success=$green
export warning=$red
export info=$blue

# wrapper function for loading an exterior config
# 1st arg is name, 2nd is sourcing cmd
loadconf () {
	printf "Loading $1..."
	eval $2
	printf "$success Done$normal\n"
}

try_command () {
	if hash $1 2>/dev/null; then
		hash $1 2>/dev/null && eval $2
	else
		echo "I require "$red$1$nocolor" but it's not installed"
	fi
}

if [[ `uname` == 'Darwin' ]]; then
	#MacOS
else
	#Linux
	try_command "setxkbmap" "setxkbmap us -option 'caps:ctrl_modifier'"
fi

# OH-MY-ZSH
# ZSH_THEME="gallois"
ZSH_THEME="bullet-train"
ZSH=$HOME/.oh-my-zsh
TERM="xterm-256color"
BULLETTRAIN_RUBY_SHOW='false'
BULLETTRAIN_VIRTUALENV_SHOW=false
BULLETTRAIN_VIRTUALENV_FG=black
BULLETTRAIN_EXEC_TIME_SHOW=true
BULLETTRAIN_EXEC_TIME_ELAPSED=2
BULLETTRAIN_TIME_SHOW=false
BULLETTRAIN_DIR_FG=black
BULLETTRAIN_DIR_EXTENDED=0
BULLETTRAIN_DIR_CONTEXT_SHOW=false
# BULLETTRAIN_CONTEXT_SHOW=true
BULLETTRAIN_CONTEXT_DEFAULT_USER=jack
BULLETTRAIN_PROMPT_ADD_NEWLINE=false
BULLETTRAIN_PROMPT_ORDER=(
	cmd_exec_time
	git
	context
	dir
)
if [ ! -f $ZSH/themes/bullet-train.zsh-theme ]; then
	cd $dotfilesdir/zsh/bullet-train-oh-my-zsh-theme
	make install
fi
plugins=(git history-substring-search)
source $ZSH/oh-my-zsh.sh

# Python path for pip3
export PATH=/Library/Frameworks/Python.framework/Versions/3.3/bin:$PATH
# Virtualenv
# bug: reloading zsh kills deactivate command
# must read wrapper doc...
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
# if [ -z "$VIRTUAL_ENV" ]; then
# 	loadconf "virtualenv wrapper" "source `which virtualenvwrapper.sh`"
# fi

export PATH="$PATH:$HOME/bin"
export PATH="$PATH:$HOME/.bin"
export PATH="$HOME/.brew/bin:$PATH"

# get *.zsh but not in oh-my-zsh/
zshexec=( $(find $dotfilesdir -path $dotfilesdir/zsh/oh-my-zsh.symlink -prune -type f -o -name '*.zsh') )
# source all .zsh files

for zsh in $zshexec; do
	source $zsh
done

# randomly change prompt look
chgprompt
# to load the tmux bar look vi needs to be opened
# vi -c :q #except it does an annoying flash everytime...
unsetopt share_history
