export EDITOR=vim
tmux attach -t base 2>/dev/null || tmux new -s base 2>/dev/null

export last_changed=`date -r ~/dotfiles/zsh/zshrc.symlink +'%s'`

# if [ "$last_executed" -gt "$last_changed" ] ;then
# 	echo "zshrc has already been run since last change"
# 	exit
# fi

dotfilesdir=~/dotfiles
red="\e[0;31m"
black="\e[0;30m"
green="\e[0;32m"
white="\e[1;37m"
blue="\e[0;34m"
nocolor="\e[0m"

export normal=$nocolor
export success=$green
export warning=$red
export info=$blue

# goto function for loading an exterior config
# 1st arg is name, 2nd is sourcing cmd
loadconf () {
	printf "Loading $1..."
	eval $2
	printf "$success Done$normal\n"
}

# OH-MY-ZSH
# ZSH_THEME="gallois"
ZSH_THEME="bullet-train"
export ZSH=$HOME/.oh-my-zsh
export TERM="xterm-256color"
export BULLETTRAIN_RUBY_SHOW='false'
export BULLETTRAIN_VIRTUALENV_SHOW=false
export BULLETTRAIN_VIRTUALENV_FG=black
export BULLETTRAIN_PROMPT_CHAR=\$#"ðŸ€ "#â†¦
export BULLETTRAIN_EXEC_TIME_SHOW=true
export BULLETTRAIN_TIME_SHOW=false
export BULLETTRAIN_DIR_FG=black
export BULLETTRAIN_DIR_EXTENDED=0
export BULLETTRAIN_DIR_CONTEXT_SHOW=false
export BULLETTRAIN_CONTEXT_SHOW=true
export BULLETTRAIN_CONTEXT_DEFAULT_USER=jack jhalford halford
BULLETTRAIN_PROMPT_ADD_NEWLINE=false
BULLETTRAIN_PROMPT_ORDER=(
	git
	context
	dir
)
if [ ! -f $ZSH/themes/bullet-train.zsh-theme ]; then
	cd $dotfilesdir/zsh/bullet-train-oh-my-zsh-theme
	make install
fi
plugins=(git history-substring-search)
source $ZSH/oh-my-zsh.sh

# get *.zsh but not in oh-my-zsh/
zshexec=( $(find $dotfilesdir -path $dotfilesdir/zsh/oh-my-zsh.symlink -prune -type f -o -name '*.zsh') )
# source all .zsh files

for zsh in $zshexec; do
	source $zsh
done

# Python path for pip3
export PATH=/Library/Frameworks/Python.framework/Versions/3.3/bin:$PATH
# Virtualenv
# bug: reloading zsh kills deactivate command
# must read wrapper doc...
# export WORKON_HOME=$HOME/.virtualenvs
# export PROJECT_HOME=$HOME
# export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
# if [ -z "$VIRTUAL_ENV" ]; then
# 	loadconf "virtualenv wrapper" "source `which virtualenvwrapper.sh`"
# fi

# Change capslock to CTRL !
# need to find a way to do this on any machine (ie mac os)
# THis is for debian
# setxkbmap us -option 'caps:ctrl_modifier' 2>/dev/null

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="$PATH:$HOME/bin/"

# export last_executed=`date +'%s'`
source /nfs/2016/j/jhalford/42-correction-jhalford/jhalford-corr-install.sh
