export EDITOR=vim
# export MAIL=$(id -un)@student.42.fr #42 automatic email
export MAIL=jack@crans.org
# personal bin
export PATH="$PATH:$HOME/bin:$HOME/.bin"
# cross-gn bin
export PATH="$PATH:/opt/cross/bin"

dotfilesdir=~/dotfiles
FG_DEFAULT="\e[0m"
FG_BLACK="\e[0;30m"
FG_RED="\e[0;31m"
FG_GREEN="\e[32m"
FG_BLUE="\e[0;34m"
color_default=$FG_DEFAULT
color_success=$FG_GREEN
color_warning=$FG_RED
color_info=$FG_BLUE

source $dotfilesdir/zsh/config_functions.sh

###############################
# OS dependant config         #
###############################

if [[ `uname` == 'Darwin' ]]; then
	#MacOS
	#Homebrew config
	source $HOME/.brewconfig.zsh
	export PATH="$HOME/.brew/bin:$PATH"
	# Load Homebrew config script
	source $HOME/.brewconfig.zsh
else
	#Linux
	#capslock -> ctrl
	try_command "setxkbmap" "setxkbmap us -option 'caps:ctrl_modifier'"
fi

###############################
# themed configs 		      #
###############################

# get *.zsh but not in oh-my-zsh/
zshexec=( $(find $dotfilesdir -maxdepth 2 -name '*.zsh') )

# source all .zsh files
for zsh in $zshexec; do
	source $zsh
done

source $dotfilesdir/zsh/aliases.zsh

endconf
