export EDITOR=vim
# export MAIL=$(id -un)@student.42.fr #42 automatic email
export MAIL=jack@crans.org
# personal bin
export PATH="$PATH:$HOME/bin:$HOME/.bin"
# cross-gn bin
export PATH="$PATH:/opt/cross/bin"
export PATH="$PATH:$HOME/depot_tools"

dotfilesdir=~/dotfiles
FG_DEFAULT="\e[0m"
FG_BLACK="\e[0;30m"
FG_RED="\e[0;31m"
FG_GREEN="\e[32m"
FG_BLUE="\e[0;34m"
color_default=$FG_DEFAULT
color_success=$FG_GREEN
color_warning=$FG_RED
color_info=$FG_BLUE

source $dotfilesdir/zsh/config_functions.sh

###############################
# OS dependant config         #
###############################

if [[ `uname` == 'Darwin' ]]; then
	#MacOS
	#Homebrew config
	source $HOME/.brewconfig.zsh
	export PATH="$HOME/.brew/bin:$PATH"
else
	#Linux
	#capslock -> ctrl
	try_command "setxkbmap" "setxkbmap -option 'caps:ctrl_modifier'"
	alias open='xdg-open'
fi

###############################
# themed configs 		      #
###############################

# get *.zsh but not in oh-my-zsh/
zshexec=( $(find $dotfilesdir -maxdepth 2 -name '*.zsh') )

# source all .zsh files
for zsh in $zshexec; do
	source $zsh
done

source $dotfilesdir/zsh/zprezto.ln/init.zsh

#cleanup what prezto init fucked up
prompt_agnoster_main() {
	RETVAL=$?
	CURRENT_BG='NONE'
	prompt_status
	# prompt_context
	prompt_virtualenv
	prompt_dir
	prompt_git
	prompt_end
}
# unalias rm 2>&-
zstyle ':prezto:module:utility' safe-ops no
setopt nocorrect
setopt no_share_history
unsetopt share_history

source $dotfilesdir/zsh/aliases.zsh

endconf
