###############################################################
#                   Variables d'environnement                 #
###############################################################

### Paths
# Path du dossier où sont rangés les mails
MAILDIR="$HOME/Mail"

# Verbosité du logging
# 	no : pas de sortie
# 	all : tous les dossiers où le mail est envoyé
# 	default : log le dernier dossier où est envoyé le mail
# C'est nécessaire pour les mails de Phabricator et ça ne peut pas faire de mal
LOGFILE="${PROCMAILDIR}/log/procmail.log"
LOGABSTRACT="all"

# scripting
SHELL="/bin/sh"

# directorties
SPAMDIR=".spam"
MLDIR=".ML"

# 9fans ML
:0:
* ^To: 9fans@9fans.net
ML.9fans

:0fw
* ^X-SPam-Flag:Yes
* ^Subject: POTENTIAL SPAM:
$SPAMDIR
