# personal -----------------------------------------
set editor			= "vim"
set charset			= "utf-8"
set realname		= 'Jack Halford'
set mailcap_path	= ~/.mutt/mailcap

# crans.org imap & smtp -----------------------------
source ~/.mutt/crans.mutt

# Status Bar -----------------------------------------
set status_chars	= " *%A"
set status_format	= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%d/%m %I:%M"
set index_format = "%2C %Z %d %-15.15F %s (%-4.4c)"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"]))

# Index Key Bindings ---------------------------------
bind index n		imap-fetch-mail
bind index gg       first-entry
bind index G        last-entry

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

#colors 
color normal	white black
color attachment	brightyellow black
color hdrdefault	cyan black
color indicator	black cyan
color markers	brightred black
color quoted	green black
color signature cyan black
color status	yellow blue
color tilde		blue black
color tree		red black

color index	red black ~D
color index	magenta black ~T

color header	brightgreen black ^From:
color header	brightcyan black ^To:
color header	brightcyan black ^Reply-To:
color header	brightcyan black ^Cc:
color header	brightblue black ^Subject:

color body	brightred black [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
# identifies email addresses

color body	brightblue black (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
# identifies URLs
