set editor			= "vim"
set charset			= "utf-8"
set realname		= 'Jack Halford'
set mailcap_path	= ~/.mutt/mailcap

# crans.org
source ~/.mutt/crans.mutt

#-----------------------------------------
# sidebar
#-----------------------------------------
set mail_check_stats					# to access all of the inbox info for printing
set sidebar_visible						# on by default
set sidebar_format = "%B %?N?(%N)?%* %?F?%F:?%S"
bind index,pager B sidebar-toggle-visible
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
set sidebar_delim_chars = '/.'
set sidebar_short_path
set sidebar_folder_indent
set sidebar_indent_string="  "

color sidebar_spoolfile		yellow	default
color sidebar_divider		color8	default		#grey

#-----------------------------------------
# status
#-----------------------------------------
set status_chars	= " *%A"
set status_format	= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

#-----------------------------------------
# index
#-----------------------------------------
set date_format = "%d/%m %I:%M"
set index_format = "%2C %Z %d %-25.25F %s (%-4.4c)"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"]))

bind index n	imap-fetch-mail
bind index g	noop
bind index gg	first-entry
bind index G	last-entry
bind index D	purge-message

# View attachments properly.
bind attach <return> view-mailcap

#colors 
mono bold bold
mono underline underline
mono indicator reverse
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.s'
color index_size green default
color normal default default

#----------------------------------------
# pager
#----------------------------------------
# set pager = less
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

color header	brightgreen black ^From:
color header	brightcyan black ^To:
color header	brightcyan black ^Reply-To:
color header	brightcyan black ^Cc:
color header	brightblue black ^Subject:
color body		brightred black [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+ # identifies email addresses
color body		brightblue black (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+ # identifies URLs

set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus

alternative_order text/plain text/enriched text/html

bind pager k	previous-line
bind pager j	next-line
bind pager g	noop
bind pager gg	top
bind pager G	bottom
bind pager R	group-reply
