# personal ---------------------------------------
set editor			= "vim"
set charset			= "utf-8"
set realname		= 'Jack Halford'
set from			= 'jack@crans.org'

# config ------------------------------------------
set mailcap_path	= ~/.mutt/mailcap
set record			= '+archive'
set postponed		= '+drafts'

# crans imap server -------------------------------
set mbox_type		= 'maildir'	# crans in maildir format
set imap_user		= 'halford'
set spoolfile		= 'imaps://imap.crans.org/INBOX'
set folder			= 'imaps://imap.crans.org/'

# sidebar -----------------------------------------
# set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars	= " *%A"
set status_format	= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

mailboxes	+drafts \
			+sent \
			+archive \
			+ML.9fans

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ---------------------------------
set date_format = "%d/%m"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"]))

bind index G imap-fetch-mail

# Index Key Bindings ---------------------------------
bind index gg       first-entry
bind index G        last-entry

# Sidebar Navigation ---------------------------------
bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

# Pager View Options ---------------------------------
 set pager_index_lines = 10 # number of index lines to show
 set pager_context = 3      # number of context lines to show
 set pager_stop             # don't go to next message automatically
 set menu_scroll            # scroll in menus
 set tilde                  # show tildes like in vim
 unset markers              # no ugly plus signs

 set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
 alternative_order text/plain text/enriched text/html

 # Pager Key Bindings ---------------------------------
  bind pager k  previous-line
  bind pager j  next-line
  bind pager gg top
  bind pager G  bottom
 
  bind pager R  group-reply
 
  # View attachments properly.
  bind attach <return> view-mailcap
